<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MANTIS</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="shortcut icon" href="assets/logonegro.png" type="image/x-icon">



</head>
<body>
    <header>
        <nav>
            <ul>
                <img src="assets/logonegro.png" alt="nav__img" style="width: 50px;"><!-- Acà falta reponer el tamaño del logo mantis, y el stile wisht -->
                <li><a href="index.html">Comercializadora Createx</a></li>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="conocenos.html">Conocenos</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
    <section class="back">
        <section class="banner">
            <div class="imgg">
            <img src="assets/tuvidblanco.png" style="width: 500px;">
            </div>
            <BR><BR><BR><BR>
        </section>
    </section>
    <br>

        <section class="knowledge">
            <div class="knowledge__container container">
                <div class="nowledge__texts">
                    <h2 class="subtittle"><strong>Conocenos</strong></h2>
                    <p class="knowledge__paragraph">comercializadora createx, es una empresa del sector textil, dedicada al diseño, 
                        corte y personalización de prendas de dotación, con mas de 15 años de experiencia, ofreciendo calidad y atención personalizada a nuestros clientes.</p>
                        <br><br> <center>
                        <a href="conocenos.html" class="conocenosboton">Más información</a>
                </div>
                <div id="im">
                     <figure class="knowledge__picture" > 
                        <img src="assets/img (17).JPG" class="knowledge__img">
                        
                    </figure>
                </div>
                
            </div>
        </section>

<br>

        <section class="numero">
                <div class="numero_text">
                    <h2 class="numero_subtitle">Marca tú <br><strong> la diferencia con nosotros</strong></h2>
                    <h1 class="imgnumero"> <img src="assets/message.png" alt="nav__img" style="width:50px"> createxsecretaria@une.net.co</h1>
                </div>
        </section>
<section style="background-color: black;">


    <div class="slider-frame">
        <center> <h2 class="numero_subtitle" style="color: rgb(255, 255, 255);">Nuestras lineas <br><strong>de producción</strong></h2>
         <ul>
            <li><img src="assets/LINEA ADMINISTRATIVA.jpg" alt=""></li>
            <li><img src="assets/LINEA BIOSEGURIDAD.jpg" alt=""></li>
            <li><img src="assets/LINEA IGNIFUGOS.jpg" alt=""></li>
             <li><img src="assets/LINEA NTIFLUIDOS.jpg" alt=""></li>
             <li><img src="assets/LINEA OPERATIVA.jpg" alt=""></li>
        </ul>
        <a href="productos.html" class="conocenosboton">saber mas</a>
        
    </div>
</section>
<br>
<br>

<section class="customers">
    <h1 id="tituclientes"> Nuestros clientes   </h1>
<div class="clientes-container">
    <div class="cliente">
        <img src="assets/clientes/bello.png" alt="Cliente 1">   
    </div>

    <div class="cliente">
        <img src="assets/clientes/logocardiso.svg" alt="Cliente 2">
        
    </div>

    <div class="cliente">
        <img src="assets/clientes/logoepm.svg" alt="Cliente 3">
        
    </div>
    <div class="cliente">
        <img src="assets/clientes/logoumo.png" alt="Cliente 3">
        
    </div>
</div>
</section>

    </main>
    <br>
<a href="https://api.whatsapp.com/send?phone=3203293193" class="btn-wsp" target="_blank">
	    <i class="fa fa-whatsapp icono"></i>
	</a>
<footer class="footer">
    <div class="container bottom_border">
    <div class="row">
    <div class=" col-sm-4 col-md col-sm-4  col-12 col">
        <h5 class="headin5_amrc col_white_amrc pt2">Encuentranos</h5>
           
        <p><i class="fa fa-location-arrow"></i> Cra 52 D #72-70, Santa Maria II, Centro comercial la torre, Itagui. </p>
        <p><i class="fa fa fa-envelope"></i>infocreatexsas@gmail.com  </p>
        
        </div> 
        
        <div class=" col-sm-4 col-md  col-6 col" id="nosotros">
        <h5 class="headin5_amrc col_white_amrc pt2" ></h5>
      <img src="assets/mantipng.png" style="width: 300px;">
        <ul class="footer_ul_amrc">
            <p class="mb10"></p>
            
        </ul>
       
        </div> 
       
        <div class="col-sm-4 col-md-4 col-6 col text-right" id="derechos">
            <center><h5 class="headin5_amrc col_white_amrc pt2">Sobre nosotros</h5>
            <ul class="footer_ul_amrc">
                <p class="mb10">Estamos comprometidos en desarrollar y lograr productos de alta calidad, partiendo desde labores en equipo e integradas.</p>
                <p class="mb10"> Nuestro enfoque, esta orientado por los valores de la mejora permanente, para satisfacer de  manera constante las necesidades de nuestros clientes y aliados.</p>  
                <p class="mb10"> La creación de confianza, equivale a ser nuestro pilar de labor.</p></center>
            </ul>
        </div>
    

    </div>
    </div>
    </div>
    
    <div class="container">
    <ul class="foote_bottom_ul_amrc">
    <li><a href="#">Inicio</a></li>
    <li><a href="productos.html">Productos</a></li>
    <li><a href="contacto.html">Contacto</a></li>
    </ul>
    
    <p class="text-center">Copyright/Derechos reservados createx @2024</p>
    
    <ul class="social_footer_ul">
    <li><a href="http://webenlance.com"><i class="fab fa-facebook-f"></i></a></li>
    <li><a href="http://webenlance.com"><i class="fab fa-twitter"></i></a></li>
    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
    </ul>
    
    </div>
    </footer>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
</body>
</html>